{
  "name": "Bingabilidade",
  "version": "0.0.1",
  "authors": [
    "Vinicius Nakamura <hello@vnakamura.com>"
  ],
  "license": "MIT",
  "homepage": "bingabilidade.meteor.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.5",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1"
  }
}
